@hostname = localhost
@port = 3000
@protocol = http
@host = {{protocol}}://{{hostname}}:{{port}}
@contentType = application/json

###

POST {{host}}/books/ HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "O pequeno principe",
  "author": "Nao me lembro"
}

###

GET {{host}}/books/ HTTP/1.1

### 

@id = 895846a4-31b1-4380-bebf-23013ea2c6df

GET {{host}}/books/{{id}} HTTP/1.1


###

PATCH {{host}}/books/{{id}} HTTP/1.1
Content-Type: {{contentType}}

{
  "author": "Antoine de Saint-Exupéry"
}
